{
  "name": "Ink Works",
  "short_name": "Ink Works",
  "description": "Build it. Launch it. Get trophies.",
  "start_url": "/play/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
